<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListHeaderView" customModule="DemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-Fe-6Mh">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-CP-dYs">
                            <rect key="frame" x="10" y="25.5" width="295" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstItem="Ibk-CP-dYs" firstAttribute="leading" secondItem="3zX-Fe-6Mh" secondAttribute="leading" constant="10" id="HQ3-HR-kc2"/>
                        <constraint firstItem="Ibk-CP-dYs" firstAttribute="top" secondItem="3zX-Fe-6Mh" secondAttribute="top" constant="25.5" id="VrN-A9-8ln"/>
                        <constraint firstAttribute="trailing" secondItem="Ibk-CP-dYs" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQi-fU-cwR"/>
                        <constraint firstAttribute="bottom" secondItem="Ibk-CP-dYs" secondAttribute="bottom" constant="20" symbolic="YES" id="izj-6X-Pqc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="3zX-Fe-6Mh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="21G-ew-6ZL"/>
                <constraint firstItem="3zX-Fe-6Mh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VY9-jS-ZL3"/>
                <constraint firstItem="3zX-Fe-6Mh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bGa-2N-Yae"/>
                <constraint firstItem="3zX-Fe-6Mh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dTc-vt-hyt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-213.768115942029" y="-208.59375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
